# AndroidUtils

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
androidUtilsLib/: build.gradle  local.properties
androidUtilsLib/gradle/wrapper/: gradle-wrapper.properties
androidUtilsLib/src/androidTest/java/com/xy/app/: ExampleInstrumentedTest.java
androidUtilsLib/src/androidTest/java/com/xy/lib/: ExampleInstrumentedTest.java
androidUtilsLib/src/androidTest/java/com/xy/utils/: ExampleInstrumentedTest.java
androidUtilsLib/src/main/: AndroidManifest.xml
androidUtilsLib/src/main/java/com/xy/app/: KeyboardHeightProvider.java  KeyboardUtils.java  ScreenUtils.java
androidUtilsLib/src/main/java/com/xy/lib/: ConvertUtils.java  KeyboardHeightProvider.java  KeyboardUtils.java  ScreenUtils.java  ZipUtils.java
androidUtilsLib/src/main/java/com/xy/lib/utils/: ConvertUtils.java  FileUtils.java  KeyboardHeightProvider.java  KeyboardUtils.java  NavigationBarUtils.java  ScreenUtils.java  ZipUtils.java
androidUtilsLib/src/main/java/com/xy/lib/view/: MarqueeTextView.java
androidUtilsLib/src/main/res/values/: strings.xml
androidUtilsLib/src/test/java/com/xy/app/: ExampleUnitTest.java
androidUtilsLib/src/test/java/com/xy/lib/: ExampleUnitTest.java
androidUtilsLib/src/test/java/com/xy/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xy/lib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xy/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/app/: FloatActivity.java  MainActivity.java  XyApplication.java
app/src/main/java/com/xy/utils/: MainActivity.java
app/src/main/res/drawable/: bg_circle2.xml  uilib_ic_float_voice_shutdown.xml
app/src/main/res/layout/: activity_float.xml  activity_main.xml
floatwindow/: build.gradle
floatwindow/src/main/java/com/yhao/floatwindow/: IFloatWindowImpl.java  ViewStateListener.java
gradle/wrapper/: gradle-wrapper.properties
lib_android_utils/: build.gradle
lib_android_utils/src/androidTest/java/com/xy/lib/: ExampleInstrumentedTest.java
lib_android_utils/src/main/java/com/xy/lib/callback/: OnXAppStatusChangedListener.java  XActivityLifecycleCallbacks.java  XConsumer.java
lib_android_utils/src/main/java/com/xy/lib/constant/: XMemoryConstants.java  XTimeConstants.java
lib_android_utils/src/main/java/com/xy/lib/fastcheck/: AopFastClickLimit.java  XFastClickLimit.java
lib_android_utils/src/main/java/com/xy/lib/helper/: CountDownTimerHelper.java
lib_android_utils/src/main/java/com/xy/lib/utils/: AudioPlayerUtil.java  KeyboardHeightProvider.java  KeyboardUtils.java  ManufacturerInfoUtils.java  Md5Utils.java  NavigationBarUtils.java  ScreenHeightUtils.java  ScreenInfoUtils.java  StringUtils.java  XActivityCompatOUtils.java  XActivityLifecycleUtils.java  XActivityUtils.java  XAesUtils.java  XAndroidUtils.java  XAppUtils.java  XAudioPlayerUtil.java  XBase64Utils.java  XCollectionUtils.java  XConvertUtils.java  XDisplayUtils.java  XEncryptUtils.java  XFileIOUtils.java  XFileUtils.java  XFixActivityOrientationBugUtils.java  XImageUtils.java  XIntentUtils.java  XKeyboardHeightProvider.java  XKeyboardUtils.java  XLog.java  XManufacturerInfoUtils.java  XNavigationBarUtils.java  XNetWorkInfoUtils.java  XNotificationUtils.java  XProcessUtil.java  XResUtils.java  XSSLUtils.java  XScreenHeightUtils.java  XScreenInfoUtils.java  XStringUtils.java  XThreadUtils.java  (+2 more)
lib_android_utils/src/main/java/com/xy/lib/utils/badge/: BadgeHelper.java  BadgeManager.java  BadgeManagerDefault.java  BadgeManagerHuaWei.java  BadgeManagerSamsung.java  BadgeManagerXiaoMi.java  BadgeUtil.java  XBadgeUtil.java
lib_android_utils/src/main/java/com/xy/lib/utils/json/: BaseJsonParse.java  GsonParse.java  IJsonParse.java  ImpParameterizedType.java  XJsonUtils.java
lib_android_utils/src/main/java/com/xy/lib/utils/sp/: XSpConstant.java  XSpUtils.java
lib_common/: build.gradle  simpleRouter.gradle
lib_common/src/androidTest/java/com/xy/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/xy/lib_common/base/: BaseActivity.java  BaseApplication.java
lib_common/src/main/java/com/xy/lib_common/router/: RouterReDefine.java
lib_common/src/test/java/com/xy/lib_common/: ExampleUnitTest.java
lib_floatwindow/: build.gradle
lib_floatwindow/src/androidTest/java/com/example/fixedfloatwindow/: ExampleInstrumentedTest.java
lib_floatwindow/src/main/java/com/yhao/floatwindow/: Util.java  ViewStateListenerAdapter.java
lib_simple_router/: build.gradle
lib_simple_router/src/androidTest/java/com/xy/simpterrouter/: ExampleInstrumentedTest.java
lib_simple_router/src/main/: AndroidManifest.xml
lib_simple_router/src/main/java/com/xy/simplerouter/: CommLibCallback.java  SimpleRouter.java  SimpleRouterClassRegister.java  SimpleRouterMembers.java  SimpleRouterObj.java
lib_simple_router/src/test/java/com/xy/simpterrouter/: ExampleUnitTest.java
module_test/: build.gradle
module_test/src/androidTest/java/com/xy/module_test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/xy/module_test/: FloatActivity.java  TestActivity.java
module_test/src/main/java/debug/: AndroidManifest.xml  TestApplication.java
module_test/src/main/res/layout/: activity_test.xml  layout_window.xml
module_test/src/test/java/com/xy/module_test/: ExampleUnitTest.java
