ext {

    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    buildToolsVersion = "29.0.2"

    versions = [
            constraint_layoutVersion: "1.1.3",
            appcompat_v7Version     : "28.0.0",
            junitVersion            : "4.12",
            runnerVersion           : "1.0.2",
            espresso_coreVersion    : "3.0.2",
            glide                   : "4.8.0"
    ]

    dependencies = [
            "constraint_layout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "appcompat_v7"     : 'androidx.appcompat:appcompat:1.0.0',
            "junit"            : "junit:junit:${versions["junitVersion"]}",
            "runner"           : 'androidx.test.ext:junit:1.1.1',
            "espresso_core"    : 'androidx.test.espresso:espresso-core:3.1.0',
            "glide"            : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "recyclerview_v7"  : "com.android.support:recyclerview-v7:${versions["appcompat_v7Version"]}"
    ]

    manifestPlaceholders = [
            PACKAGE_NAME: "com.xy.utilsdemo"
    ]
}