apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.xy.utils"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    if (isModule.toBoolean()) {
        implementation project(path: ':lib_common')
    } else {
        implementation project(path: ':lib_common')
        implementation project(path: ':module_test')
    }
}
