apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.xy.utils"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    if (isModule.toBoolean()) {
        implementation project(path: ':lib_common')
    } else {
        implementation project(path: ':lib_common')
        implementation project(path: ':module_test')
    }
}
